{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x"
    }
  }
}
